### Reformat log output to show upstrem address.
log_format show_proxy '[$time_local]  $request $status
		       $http_referer -> $proxy_host';



### Main reverse proxy for the lavagna app.
###########################################
server 
{
	listen 80;
	server_name localhost;
	root /static;

	access_log /dev/stdout show_proxy; 	

	location / 
	{
		try_files $uri $uri/ @backend;
	}	

	location @backend 
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://project_lavagna_1:8080;	
	}
}


### Help documentation.
#######################
server {
	listen 8081;
	server_name localhost;
	root /help;

	location /help {
		index index.html;
	}
}
